<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.35</format>
<program version="6.13.2" os="mac" />

<postscript_name>Números Mixe-Zoqueanos</postscript_name>
<name>Números Mixe-Zoqueanos</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Números Mixe-Zoqueanos</full_name>
<unique_identifier>Números Mixe-Zoqueanos</unique_identifier>
<version>Version 1.0</version>
<description>Ese tipo tiene glifos para los numeros 0 hasta 9 y ligaduras para representar los glifos de 10 hasta 40 y 100 para las lenguas Mixezoqueanas en la region Olmeca. Hay glifo para senalar que un numero es arriba un otro numero. Tambien hay un glifo para representar que hay un portion decimal, pero eso es experimental.</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Jillian Ada Burrows Sosa</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>adaburrows.com</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>
<allow_all_editing>true</allow_all_editing>
<allow_embedding>true</allow_embedding>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="0.5"/>
<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>numeros mixezoqueanos</base_filename>
<base_filename_mac>numeros mixezoqueanos mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>
<old_contextual_before_regular_ligature>false</old_contextual_before_regular_ligature>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-4" right="8" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 8,-17.07917 L 3,-17.07917 L -1,-5.07917 L 2,-5.07917 L 8,-17.07917" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-4" right="8" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 1,60.95981 L -2,60.95981 L 3,72.96814 L 8,72.96814 L 1,60.95981" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,-20 L 22,76 L 28,76 L -22,-20 L -28,-20" />
			<path data="S -49.35417,78 L -49.35417,78 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -24,12 L -24,4 L 24,4 L 24,12 L 28,12 L 28,0 L -28,0 D -28,3 -28,0 -28,12 L -24,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 4.24364,23.66592 D 3.43616,22.85844 1.16548,21.91789 0.02353,21.91789 T D -1.11842,21.91789 -3.3891,22.85844 -4.19658,23.66592 T D -5.00406,24.4734 -5.94461,26.74408 -5.94461,27.88603 T D -5.94461,29.02798 -5.00406,31.29866 -4.19658,32.10614 T D -3.3891,32.91362 -1.11842,33.85417 0.02353,33.85417 T D 1.16548,33.85417 3.43616,32.91362 4.24364,32.10614 T D 5.05112,31.29866 5.99167,29.02798 5.99167,27.88603 T D 5.99167,26.74408 5.05112,24.4734 4.24364,23.66592 T" />
		</layer>
	</glyph>
</collection>

<collection name="10" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,7.94583 L -28,13.94583 L 28,13.94583 L 28,7.94583 L -28,7.94583" />
			<path data="S -28,21.7875 L -28,27.7875 L 28,27.7875 L 28,21.7875 L -28,21.7875" />
		</layer>
	</glyph>
</collection>

<collection name="100" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -23.90417,11.90833 L -23.90417,3.90833 L 24.09583,3.90833 L 24.09583,11.90833 L 28.09583,11.90833 L 28.09583,-0.09167 L -27.90417,-0.09167 D -27.90417,2.90833 -27.90417,-0.09167 -27.90417,11.90833 L -23.90417,11.90833" />
			<path data="S -95.9116,20.96685 L -95.9116,26.96685 L -39.9116,26.96685 L -39.9116,20.96685 L -95.9116,20.96685" />
			<path data="S -33.01657,60.86507 L -36.01657,60.86507 L -31.01657,72.8734 L -26.01657,72.8734 L -33.01657,60.86507" />
		</layer>
	</glyph>
</collection>

<collection name="11" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,21.74583 L -28,27.74583 L 28,27.74583 L 28,21.74583 L -28,21.74583" />
			<path data="S -27.90417,7.89166 L -27.90417,13.89166 L 28.09583,13.89166 L 28.09583,7.89166 L -27.90417,7.89166" />
			<path data="S 4.22011,37.72156 D 3.41263,36.91408 1.14195,35.97353 0,35.97353 T D -1.14195,35.97353 -3.41263,36.91408 -4.22011,37.72156 T D -5.02759,38.52904 -5.96814,40.79972 -5.96814,41.94167 T D -5.96814,43.08362 -5.02759,45.3543 -4.22011,46.16178 T D -3.41263,46.96926 -1.14195,47.90981 0,47.90981 T D 1.14195,47.90981 3.41263,46.96926 4.22011,46.16178 T D 5.02759,45.3543 5.96814,43.08362 5.96814,41.94167 T D 5.96814,40.79972 5.02759,38.52904 4.22011,37.72156 T" />
		</layer>
	</glyph>
</collection>

<collection name="12" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="5"/>
	<glyph id="5" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,21.84167 L -28,27.84167 L 28,27.84167 L 28,21.84167 L -28,21.84167" />
			<path data="S -27.90417,7.9875 L -27.90417,13.9875 L 28.09583,13.9875 L 28.09583,7.9875 L -27.90417,7.9875" />
			<path data="S -18.30072,37.72156 D -19.1082,36.91408 -21.37888,35.97353 -22.52083,35.97353 T D -23.66278,35.97353 -25.93346,36.91408 -26.74094,37.72156 T D -27.54842,38.52904 -28.48897,40.79972 -28.48897,41.94167 T D -28.48897,43.08362 -27.54842,45.3543 -26.74094,46.16178 T D -25.93346,46.96926 -23.66278,47.90981 -22.52083,47.90981 T D -21.37888,47.90981 -19.1082,46.96926 -18.30072,46.16178 T D -17.49324,45.3543 -16.55269,43.08362 -16.55269,41.94167 T D -16.55269,40.79972 -17.49324,38.52904 -18.30072,37.72156 T" />
			<path data="S 26.74094,37.72156 D 25.93346,36.91408 23.66278,35.97353 22.52083,35.97353 T D 21.37888,35.97353 19.1082,36.91408 18.30072,37.72156 T D 17.49324,38.52904 16.55269,40.79972 16.55269,41.94167 T D 16.55269,43.08362 17.49324,45.3543 18.30072,46.16178 T D 19.1082,46.96926 21.37888,47.90981 22.52083,47.90981 T D 23.66278,47.90981 25.93346,46.96926 26.74094,46.16178 T D 27.54842,45.3543 28.48897,43.08362 28.48897,41.94167 T D 28.48897,40.79972 27.54842,38.52904 26.74094,37.72156 T" />
		</layer>
	</glyph>
</collection>

<collection name="13" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,21.9375 L -28,27.9375 L 28,27.9375 L 28,21.9375 L -28,21.9375" />
			<path data="S -27.90417,8.08333 L -27.90417,14.08333 L 28.09583,14.08333 L 28.09583,8.08333 L -27.90417,8.08333" />
			<path data="S 4.36385,37.91322 D 3.55637,37.10574 1.28569,36.16519 0.14374,36.16519 T D -0.99821,36.16519 -3.26889,37.10574 -4.07637,37.91322 T D -4.88385,38.7207 -5.8244,40.99138 -5.8244,42.13333 T D -5.8244,43.27528 -4.88385,45.54596 -4.07637,46.35344 T D -3.26889,47.16092 -0.99821,48.10147 0.14374,48.10147 T D 1.28569,48.10147 3.55637,47.16092 4.36385,46.35344 T D 5.17133,45.54596 6.11188,43.27528 6.11188,42.13333 T D 6.11188,40.99138 5.17133,38.7207 4.36385,37.91322 T" />
			<path data="S -18.54031,37.91322 D -19.34779,37.10574 -21.61847,36.16519 -22.76042,36.16519 T D -23.90237,36.16519 -26.17305,37.10574 -26.98053,37.91322 T D -27.78801,38.7207 -28.72856,40.99138 -28.72856,42.13333 T D -28.72856,43.27528 -27.78801,45.54596 -26.98053,46.35344 T D -26.17305,47.16092 -23.90237,48.10147 -22.76042,48.10147 T D -21.61847,48.10147 -19.34779,47.16092 -18.54031,46.35344 T D -17.73283,45.54596 -16.79228,43.27528 -16.79228,42.13333 T D -16.79228,40.99138 -17.73283,38.7207 -18.54031,37.91322 T" />
			<path data="S 27.17219,37.91322 D 26.36471,37.10574 24.09403,36.16519 22.95208,36.16519 T D 21.81013,36.16519 19.53945,37.10574 18.73197,37.91322 T D 17.92449,38.7207 16.98394,40.99138 16.98394,42.13333 T D 16.98394,43.27528 17.92449,45.54596 18.73197,46.35344 T D 19.53945,47.16092 21.81013,48.10147 22.95208,48.10147 T D 24.09403,48.10147 26.36471,47.16092 27.17219,46.35344 T D 27.97967,45.54596 28.92022,43.27528 28.92022,42.13333 T D 28.92022,40.99138 27.97967,38.7207 27.17219,37.91322 T" />
		</layer>
	</glyph>
</collection>

<collection name="14" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,21.9375 L -28,27.9375 L 28,27.9375 L 28,21.9375 L -28,21.9375" />
			<path data="S -27.90417,8.08333 L -27.90417,14.08333 L 28.09583,14.08333 L 28.09583,8.08333 L -27.90417,8.08333" />
			<path data="S -19.83406,37.86531 D -20.64154,37.05783 -22.91222,36.11728 -24.05417,36.11728 T D -25.19612,36.11728 -27.4668,37.05783 -28.27428,37.86531 T D -29.08176,38.67279 -30.02231,40.94347 -30.02231,42.08542 T D -30.02231,43.22737 -29.08176,45.49805 -28.27428,46.30553 T D -27.4668,47.11301 -25.19612,48.05356 -24.05417,48.05356 T D -22.91222,48.05356 -20.64154,47.11301 -19.83406,46.30553 T D -19.02658,45.49805 -18.08603,43.22737 -18.08603,42.08542 T D -18.08603,40.94347 -19.02658,38.67279 -19.83406,37.86531 T" />
			<path data="S -3.82989,37.76948 D -4.63737,36.962 -6.90805,36.02145 -8.05,36.02145 T D -9.19195,36.02145 -11.46263,36.962 -12.27011,37.76948 T D -13.07759,38.57696 -14.01814,40.84764 -14.01814,41.98959 T D -14.01814,43.13154 -13.07759,45.40222 -12.27011,46.2097 T D -11.46263,47.01718 -9.19195,47.95773 -8.05,47.95773 T D -6.90805,47.95773 -4.63737,47.01718 -3.82989,46.2097 T D -3.02241,45.40222 -2.08186,43.13154 -2.08186,41.98959 T D -2.08186,40.84764 -3.02241,38.57696 -3.82989,37.76948 T" />
			<path data="S 12.17428,37.86531 D 11.3668,37.05783 9.09612,36.11728 7.95417,36.11728 T D 6.81222,36.11728 4.54154,37.05783 3.73406,37.86531 T D 2.92658,38.67279 1.98603,40.94347 1.98603,42.08542 T D 1.98603,43.22737 2.92658,45.49805 3.73406,46.30553 T D 4.54154,47.11301 6.81222,48.05356 7.95417,48.05356 T D 9.09612,48.05356 11.3668,47.11301 12.17428,46.30553 T D 12.98176,45.49805 13.92231,43.22737 13.92231,42.08542 T D 13.92231,40.94347 12.98176,38.67279 12.17428,37.86531 T" />
			<path data="S 28.27428,37.86531 D 27.4668,37.05783 25.19612,36.11728 24.05417,36.11728 T D 22.91222,36.11728 20.64154,37.05783 19.83406,37.86531 T D 19.02658,38.67279 18.08603,40.94347 18.08603,42.08542 T D 18.08603,43.22737 19.02658,45.49805 19.83406,46.30553 T D 20.64154,47.11301 22.91222,48.05356 24.05417,48.05356 T D 25.19612,48.05356 27.4668,47.11301 28.27428,46.30553 T D 29.08176,45.49805 30.02231,43.22737 30.02231,42.08542 T D 30.02231,40.94347 29.08176,38.67279 28.27428,37.86531 T" />
		</layer>
	</glyph>
</collection>

<collection name="15" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.4625 L -28,20.4625 L 28,20.4625 L 28,14.4625 L -28,14.4625" />
			<path data="S -27.90417,28.49583 L -27.90417,34.49583 L 28.09583,34.49583 L 28.09583,28.49583 L -27.90417,28.49583" />
			<path data="S -27.90417,0.60833 L -27.90417,6.60833 L 28.09583,6.60833 L 28.09583,0.60833 L -27.90417,0.60833" />
		</layer>
	</glyph>
</collection>

<collection name="16" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="3" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.4625 L -28,20.4625 L 28,20.4625 L 28,14.4625 L -28,14.4625" />
			<path data="S -27.90417,28.49583 L -27.90417,34.49583 L 28.09583,34.49583 L 28.09583,28.49583 L -27.90417,28.49583" />
			<path data="S -27.90417,0.60833 L -27.90417,6.60833 L 28.09583,6.60833 L 28.09583,0.60833 L -27.90417,0.60833" />
			<path data="S 4.22011,45.29239 D 3.41263,44.48491 1.14195,43.54436 0,43.54436 T D -1.14195,43.54436 -3.41263,44.48491 -4.22011,45.29239 T D -5.02759,46.09987 -5.96814,48.37055 -5.96814,49.5125 T D -5.96814,50.65445 -5.02759,52.92513 -4.22011,53.73261 T D -3.41263,54.54009 -1.14195,55.48064 0,55.48064 T D 1.14195,55.48064 3.41263,54.54009 4.22011,53.73261 T D 5.02759,52.92513 5.96814,50.65445 5.96814,49.5125 T D 5.96814,48.37055 5.02759,46.09987 4.22011,45.29239 T" />
		</layer>
	</glyph>
</collection>

<collection name="17" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="3" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.36667 L -28,20.36667 L 28,20.36667 L 28,14.36667 L -28,14.36667" />
			<path data="S -27.90417,28.4 L -27.90417,34.4 L 28.09583,34.4 L 28.09583,28.4 L -27.90417,28.4" />
			<path data="S -27.90417,0.5125 L -27.90417,6.5125 L 28.09583,6.5125 L 28.09583,0.5125 L -27.90417,0.5125" />
			<path data="S -18.39656,45.29239 D -19.20404,44.48491 -21.47472,43.54436 -22.61667,43.54436 T D -23.75862,43.54436 -26.0293,44.48491 -26.83678,45.29239 T D -27.64426,46.09987 -28.58481,48.37055 -28.58481,49.5125 T D -28.58481,50.65445 -27.64426,52.92513 -26.83678,53.73261 T D -26.0293,54.54009 -23.75862,55.48064 -22.61667,55.48064 T D -21.47472,55.48064 -19.20404,54.54009 -18.39656,53.73261 T D -17.58908,52.92513 -16.64853,50.65445 -16.64853,49.5125 T D -16.64853,48.37055 -17.58908,46.09987 -18.39656,45.29239 T" />
			<path data="S 26.64511,45.29239 D 25.83763,44.48491 23.56695,43.54436 22.425,43.54436 T D 21.28305,43.54436 19.01237,44.48491 18.20489,45.29239 T D 17.39741,46.09987 16.45686,48.37055 16.45686,49.5125 T D 16.45686,50.65445 17.39741,52.92513 18.20489,53.73261 T D 19.01237,54.54009 21.28305,55.48064 22.425,55.48064 T D 23.56695,55.48064 25.83763,54.54009 26.64511,53.73261 T D 27.45259,52.92513 28.39314,50.65445 28.39314,49.5125 T D 28.39314,48.37055 27.45259,46.09987 26.64511,45.29239 T" />
		</layer>
	</glyph>
</collection>

<collection name="18" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="3" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.36667 L -28,20.36667 L 28,20.36667 L 28,14.36667 L -28,14.36667" />
			<path data="S -27.90417,28.4 L -27.90417,34.4 L 28.09583,34.4 L 28.09583,28.4 L -27.90417,28.4" />
			<path data="S -27.90417,0.5125 L -27.90417,6.5125 L 28.09583,6.5125 L 28.09583,0.5125 L -27.90417,0.5125" />
			<path data="S 4.26802,45.19656 D 3.46054,44.38908 1.18986,43.44853 0.04791,43.44853 T D -1.09404,43.44853 -3.36472,44.38908 -4.1722,45.19656 T D -4.97968,46.00404 -5.92023,48.27472 -5.92023,49.41667 T D -5.92023,50.55862 -4.97968,52.8293 -4.1722,53.63678 T D -3.36472,54.44426 -1.09404,55.38481 0.04791,55.38481 T D 1.18986,55.38481 3.46054,54.44426 4.26802,53.63678 T D 5.0755,52.8293 6.01605,50.55862 6.01605,49.41667 T D 6.01605,48.27472 5.0755,46.00404 4.26802,45.19656 T" />
			<path data="S -18.63614,45.19656 D -19.44362,44.38908 -21.7143,43.44853 -22.85625,43.44853 T D -23.9982,43.44853 -26.26888,44.38908 -27.07636,45.19656 T D -27.88384,46.00404 -28.82439,48.27472 -28.82439,49.41667 T D -28.82439,50.55862 -27.88384,52.8293 -27.07636,53.63678 T D -26.26888,54.44426 -23.9982,55.38481 -22.85625,55.38481 T D -21.7143,55.38481 -19.44362,54.44426 -18.63614,53.63678 T D -17.82866,52.8293 -16.88811,50.55862 -16.88811,49.41667 T D -16.88811,48.27472 -17.82866,46.00404 -18.63614,45.19656 T" />
			<path data="S 27.07636,45.19656 D 26.26888,44.38908 23.9982,43.44853 22.85625,43.44853 T D 21.7143,43.44853 19.44362,44.38908 18.63614,45.19656 T D 17.82866,46.00404 16.88811,48.27472 16.88811,49.41667 T D 16.88811,50.55862 17.82866,52.8293 18.63614,53.63678 T D 19.44362,54.44426 21.7143,55.38481 22.85625,55.38481 T D 23.9982,55.38481 26.26888,54.44426 27.07636,53.63678 T D 27.88384,52.8293 28.82439,50.55862 28.82439,49.41667 T D 28.82439,48.27472 27.88384,46.00404 27.07636,45.19656 T" />
		</layer>
	</glyph>
</collection>

<collection name="19" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="3" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.36667 L -28,20.36667 L 28,20.36667 L 28,14.36667 L -28,14.36667" />
			<path data="S -27.90417,28.4 L -27.90417,34.4 L 28.09583,34.4 L 28.09583,28.4 L -27.90417,28.4" />
			<path data="S -27.90417,0.5125 L -27.90417,6.5125 L 28.09583,6.5125 L 28.09583,0.5125 L -27.90417,0.5125" />
			<path data="S -19.83406,45.14864 D -20.64154,44.34116 -22.91222,43.40061 -24.05417,43.40061 T D -25.19612,43.40061 -27.4668,44.34116 -28.27428,45.14864 T D -29.08176,45.95612 -30.02231,48.2268 -30.02231,49.36875 T D -30.02231,50.5107 -29.08176,52.78138 -28.27428,53.58886 T D -27.4668,54.39634 -25.19612,55.33689 -24.05417,55.33689 T D -22.91222,55.33689 -20.64154,54.39634 -19.83406,53.58886 T D -19.02658,52.78138 -18.08603,50.5107 -18.08603,49.36875 T D -18.08603,48.2268 -19.02658,45.95612 -19.83406,45.14864 T" />
			<path data="S -3.82989,45.05281 D -4.63737,44.24533 -6.90805,43.30478 -8.05,43.30478 T D -9.19195,43.30478 -11.46263,44.24533 -12.27011,45.05281 T D -13.07759,45.86029 -14.01814,48.13097 -14.01814,49.27292 T D -14.01814,50.41487 -13.07759,52.68555 -12.27011,53.49303 T D -11.46263,54.30051 -9.19195,55.24106 -8.05,55.24106 T D -6.90805,55.24106 -4.63737,54.30051 -3.82989,53.49303 T D -3.02241,52.68555 -2.08186,50.41487 -2.08186,49.27292 T D -2.08186,48.13097 -3.02241,45.86029 -3.82989,45.05281 T" />
			<path data="S 12.17428,45.14864 D 11.3668,44.34116 9.09612,43.40061 7.95417,43.40061 T D 6.81222,43.40061 4.54154,44.34116 3.73406,45.14864 T D 2.92658,45.95612 1.98603,48.2268 1.98603,49.36875 T D 1.98603,50.5107 2.92658,52.78138 3.73406,53.58886 T D 4.54154,54.39634 6.81222,55.33689 7.95417,55.33689 T D 9.09612,55.33689 11.3668,54.39634 12.17428,53.58886 T D 12.98176,52.78138 13.92231,50.5107 13.92231,49.36875 T D 13.92231,48.2268 12.98176,45.95612 12.17428,45.14864 T" />
			<path data="S 28.27428,45.14864 D 27.4668,44.34116 25.19612,43.40061 24.05417,43.40061 T D 22.91222,43.40061 20.64154,44.34116 19.83406,45.14864 T D 19.02658,45.95612 18.08603,48.2268 18.08603,49.36875 T D 18.08603,50.5107 19.02658,52.78138 19.83406,53.58886 T D 20.64154,54.39634 22.91222,55.33689 24.05417,55.33689 T D 25.19612,55.33689 27.4668,54.39634 28.27428,53.58886 T D 29.08176,52.78138 30.02231,50.5107 30.02231,49.36875 T D 30.02231,48.2268 29.08176,45.95612 28.27428,45.14864 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -18.30073,23.72989 D -19.10821,22.92241 -21.37889,21.98186 -22.52084,21.98186 T D -23.66279,21.98186 -25.93347,22.92241 -26.74095,23.72989 T D -27.54843,24.53737 -28.48898,26.80805 -28.48898,27.95 T D -28.48898,29.09195 -27.54843,31.36263 -26.74095,32.17011 T D -25.93347,32.97759 -23.66279,33.91814 -22.52084,33.91814 T D -21.37889,33.91814 -19.10821,32.97759 -18.30073,32.17011 T D -17.49325,31.36263 -16.5527,29.09195 -16.5527,27.95 T D -16.5527,26.80805 -17.49325,24.53737 -18.30073,23.72989 T" />
			<path data="S 26.74094,23.72989 D 25.93346,22.92241 23.66278,21.98186 22.52083,21.98186 T D 21.37888,21.98186 19.1082,22.92241 18.30072,23.72989 T D 17.49324,24.53737 16.55269,26.80805 16.55269,27.95 T D 16.55269,29.09195 17.49324,31.36263 18.30072,32.17011 T D 19.1082,32.97759 21.37888,33.91814 22.52083,33.91814 T D 23.66278,33.91814 25.93346,32.97759 26.74094,32.17011 T D 27.54842,31.36263 28.48897,29.09195 28.48897,27.95 T D 28.48897,26.80805 27.54842,24.53737 26.74094,23.72989 T" />
		</layer>
	</glyph>
</collection>

<collection name="20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -23.90417,11.90833 L -23.90417,3.90833 L 24.09583,3.90833 L 24.09583,11.90833 L 28.09583,11.90833 L 28.09583,-0.09167 L -27.90417,-0.09167 D -27.90417,2.90833 -27.90417,-0.09167 -27.90417,11.90833 L -23.90417,11.90833" />
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -32.91713,60.92401 L -35.91713,60.92401 L -30.91713,72.93234 L -25.91713,72.93234 L -32.91713,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S 4.23116,23.72464 D 3.42368,22.91716 1.153,21.97661 0.01105,21.97661 T D -1.1309,21.97661 -3.40158,22.91716 -4.20906,23.72464 T D -5.01654,24.53212 -5.95709,26.8028 -5.95709,27.94475 T D -5.95709,29.0867 -5.01654,31.35738 -4.20906,32.16486 T D -3.40158,32.97234 -1.1309,33.91289 0.01105,33.91289 T D 1.153,33.91289 3.42368,32.97234 4.23116,32.16486 T D 5.03864,31.35738 5.97919,29.0867 5.97919,27.94475 T D 5.97919,26.8028 5.03864,24.53212 4.23116,23.72464 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -18.66007,23.72464 D -19.46755,22.91716 -21.73823,21.97661 -22.88018,21.97661 T D -24.02213,21.97661 -26.29281,22.91716 -27.10029,23.72464 T D -27.90777,24.53212 -28.84832,26.8028 -28.84832,27.94475 T D -28.84832,29.0867 -27.90777,31.35738 -27.10029,32.16486 T D -26.29281,32.97234 -24.02213,33.91289 -22.88018,33.91289 T D -21.73823,33.91289 -19.46755,32.97234 -18.66007,32.16486 T D -17.85259,31.35738 -16.91204,29.0867 -16.91204,27.94475 T D -16.91204,26.8028 -17.85259,24.53212 -18.66007,23.72464 T" />
			<path data="S 27.32128,23.72464 D 26.5138,22.91716 24.24312,21.97661 23.10117,21.97661 T D 21.95922,21.97661 19.68854,22.91716 18.88106,23.72464 T D 18.07358,24.53212 17.13303,26.8028 17.13303,27.94475 T D 17.13303,29.0867 18.07358,31.35738 18.88106,32.16486 T D 19.68854,32.97234 21.95922,33.91289 23.10117,33.91289 T D 24.24312,33.91289 26.5138,32.97234 27.32128,32.16486 T D 28.12876,31.35738 29.06931,29.0867 29.06931,27.94475 T D 29.06931,26.8028 28.12876,24.53212 27.32128,23.72464 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S 4.27907,23.62519 D 3.47159,22.81771 1.20091,21.87716 0.05896,21.87716 T D -1.08299,21.87716 -3.35367,22.81771 -4.16115,23.62519 T D -4.96863,24.43267 -5.90918,26.70335 -5.90918,27.8453 T D -5.90918,28.98725 -4.96863,31.25793 -4.16115,32.06541 T D -3.35367,32.87289 -1.08299,33.81344 0.05896,33.81344 T D 1.20091,33.81344 3.47159,32.87289 4.27907,32.06541 T D 5.08655,31.25793 6.0271,28.98725 6.0271,27.8453 T D 6.0271,26.70335 5.08655,24.43267 4.27907,23.62519 T" />
			<path data="S -18.73352,23.62519 D -19.541,22.81771 -21.81168,21.87716 -22.95363,21.87716 T D -24.09558,21.87716 -26.36626,22.81771 -27.17374,23.62519 T D -27.98122,24.43267 -28.92177,26.70335 -28.92177,27.8453 T D -28.92177,28.98725 -27.98122,31.25793 -27.17374,32.06541 T D -26.36626,32.87289 -24.09558,33.81344 -22.95363,33.81344 T D -21.81168,33.81344 -19.541,32.87289 -18.73352,32.06541 T D -17.92604,31.25793 -16.98549,28.98725 -16.98549,27.8453 T D -16.98549,26.70335 -17.92604,24.43267 -18.73352,23.62519 T" />
			<path data="S 27.19584,23.62519 D 26.38836,22.81771 24.11768,21.87716 22.97573,21.87716 T D 21.83378,21.87716 19.5631,22.81771 18.75562,23.62519 T D 17.94814,24.43267 17.00759,26.70335 17.00759,27.8453 T D 17.00759,28.98725 17.94814,31.25793 18.75562,32.06541 T D 19.5631,32.87289 21.83378,33.81344 22.97573,33.81344 T D 24.11768,33.81344 26.38836,32.87289 27.19584,32.06541 T D 28.00332,31.25793 28.94387,28.98725 28.94387,27.8453 T D 28.94387,26.70335 28.00332,24.43267 27.19584,23.62519 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -19.82301,23.77256 D -20.63049,22.96508 -22.90117,22.02453 -24.04312,22.02453 T D -25.18507,22.02453 -27.45575,22.96508 -28.26323,23.77256 T D -29.07071,24.58004 -30.01126,26.85072 -30.01126,27.99267 T D -30.01126,29.13462 -29.07071,31.4053 -28.26323,32.21278 T D -27.45575,33.02026 -25.18507,33.96081 -24.04312,33.96081 T D -22.90117,33.96081 -20.63049,33.02026 -19.82301,32.21278 T D -19.01553,31.4053 -18.07498,29.13462 -18.07498,27.99267 T D -18.07498,26.85072 -19.01553,24.58004 -19.82301,23.77256 T" />
			<path data="S -3.81884,23.67673 D -4.62632,22.86925 -6.897,21.9287 -8.03895,21.9287 T D -9.1809,21.9287 -11.45158,22.86925 -12.25906,23.67673 T D -13.06654,24.48421 -14.00709,26.75489 -14.00709,27.89684 T D -14.00709,29.03879 -13.06654,31.30947 -12.25906,32.11695 T D -11.45158,32.92443 -9.1809,33.86498 -8.03895,33.86498 T D -6.897,33.86498 -4.62632,32.92443 -3.81884,32.11695 T D -3.01136,31.30947 -2.07081,29.03879 -2.07081,27.89684 T D -2.07081,26.75489 -3.01136,24.48421 -3.81884,23.67673 T" />
			<path data="S 12.18533,23.77256 D 11.37785,22.96508 9.10717,22.02453 7.96522,22.02453 T D 6.82327,22.02453 4.55259,22.96508 3.74511,23.77256 T D 2.93763,24.58004 1.99708,26.85072 1.99708,27.99267 T D 1.99708,29.13462 2.93763,31.4053 3.74511,32.21278 T D 4.55259,33.02026 6.82327,33.96081 7.96522,33.96081 T D 9.10717,33.96081 11.37785,33.02026 12.18533,32.21278 T D 12.99281,31.4053 13.93336,29.13462 13.93336,27.99267 T D 13.93336,26.85072 12.99281,24.58004 12.18533,23.77256 T" />
			<path data="S 28.28533,23.77256 D 27.47785,22.96508 25.20717,22.02453 24.06522,22.02453 T D 22.92327,22.02453 20.65259,22.96508 19.84511,23.77256 T D 19.03763,24.58004 18.09708,26.85072 18.09708,27.99267 T D 18.09708,29.13462 19.03763,31.4053 19.84511,32.21278 T D 20.65259,33.02026 22.92327,33.96081 24.06522,33.96081 T D 25.20717,33.96081 27.47785,33.02026 28.28533,32.21278 T D 29.09281,31.4053 30.03336,29.13462 30.03336,27.99267 T D 30.03336,26.85072 29.09281,24.58004 28.28533,23.77256 T" />
			<path data="S -32.91713,60.92401 L -35.91713,60.92401 L -30.91713,72.93234 L -25.91713,72.93234 L -32.91713,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -27.98895,14.90055 L -27.98895,20.90055 L 28.01105,20.90055 L 28.01105,14.90055 L -27.98895,14.90055" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -27.98895,14.97735 L -27.98895,20.97735 L 28.01105,20.97735 L 28.01105,14.97735 L -27.98895,14.97735" />
			<path data="S 4.23116,30.72391 D 3.42368,29.91643 1.153,28.97588 0.01105,28.97588 T D -1.1309,28.97588 -3.40158,29.91643 -4.20906,30.72391 T D -5.01654,31.53139 -5.95709,33.80207 -5.95709,34.94402 T D -5.95709,36.08597 -5.01654,38.35665 -4.20906,39.16413 T D -3.40158,39.97161 -1.1309,40.91216 0.01105,40.91216 T D 1.153,40.91216 3.42368,39.97161 4.23116,39.16413 T D 5.03864,38.35665 5.97919,36.08597 5.97919,34.94402 T D 5.97919,33.80207 5.03864,31.53139 4.23116,30.72391 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -27.98895,15.02527 L -27.98895,21.02527 L 28.01105,21.02527 L 28.01105,15.02527 L -27.98895,15.02527" />
			<path data="S -18.75952,30.67599 D -19.567,29.86851 -21.83768,28.92796 -22.97963,28.92796 T D -24.12158,28.92796 -26.39226,29.86851 -27.19974,30.67599 T D -28.00722,31.48347 -28.94777,33.75415 -28.94777,34.8961 T D -28.94777,36.03805 -28.00722,38.30873 -27.19974,39.11621 T D -26.39226,39.92369 -24.12158,40.86424 -22.97963,40.86424 T D -21.83768,40.86424 -19.567,39.92369 -18.75952,39.11621 T D -17.95204,38.30873 -17.01149,36.03805 -17.01149,34.8961 T D -17.01149,33.75415 -17.95204,31.48347 -18.75952,30.67599 T" />
			<path data="S 27.22184,30.67599 D 26.41436,29.86851 24.14368,28.92796 23.00173,28.92796 T D 21.85978,28.92796 19.5891,29.86851 18.78162,30.67599 T D 17.97414,31.48347 17.03359,33.75415 17.03359,34.8961 T D 17.03359,36.03805 17.97414,38.30873 18.78162,39.11621 T D 19.5891,39.92369 21.85978,40.86424 23.00173,40.86424 T D 24.14368,40.86424 26.41436,39.92369 27.22184,39.11621 T D 28.02932,38.30873 28.96987,36.03805 28.96987,34.8961 T D 28.96987,33.75415 28.02932,31.48347 27.22184,30.67599 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -27.98895,14.92582 L -27.98895,20.92582 L 28.01105,20.92582 L 28.01105,14.92582 L -27.98895,14.92582" />
			<path data="S 4.3749,30.57654 D 3.56742,29.76906 1.29674,28.82851 0.15479,28.82851 T D -0.98716,28.82851 -3.25784,29.76906 -4.06532,30.57654 T D -4.8728,31.38402 -5.81335,33.6547 -5.81335,34.79665 T D -5.81335,35.9386 -4.8728,38.20928 -4.06532,39.01676 T D -3.25784,39.82424 -0.98716,40.76479 0.15479,40.76479 T D 1.29674,40.76479 3.56742,39.82424 4.3749,39.01676 T D 5.18238,38.20928 6.12293,35.9386 6.12293,34.79665 T D 6.12293,33.6547 5.18238,31.38402 4.3749,30.57654 T" />
			<path data="S -18.63769,30.57654 D -19.44517,29.76906 -21.71585,28.82851 -22.8578,28.82851 T D -23.99975,28.82851 -26.27043,29.76906 -27.07791,30.57654 T D -27.88539,31.38402 -28.82594,33.6547 -28.82594,34.79665 T D -28.82594,35.9386 -27.88539,38.20928 -27.07791,39.01676 T D -26.27043,39.82424 -23.99975,40.76479 -22.8578,40.76479 T D -21.71585,40.76479 -19.44517,39.82424 -18.63769,39.01676 T D -17.83021,38.20928 -16.88966,35.9386 -16.88966,34.79665 T D -16.88966,33.6547 -17.83021,31.38402 -18.63769,30.57654 T" />
			<path data="S 27.29167,30.57654 D 26.48419,29.76906 24.21351,28.82851 23.07156,28.82851 T D 21.92961,28.82851 19.65893,29.76906 18.85145,30.57654 T D 18.04397,31.38402 17.10342,33.6547 17.10342,34.79665 T D 17.10342,35.9386 18.04397,38.20928 18.85145,39.01676 T D 19.65893,39.82424 21.92961,40.76479 23.07156,40.76479 T D 24.21351,40.76479 26.48419,39.82424 27.29167,39.01676 T D 28.09915,38.20928 29.0397,35.9386 29.0397,34.79665 T D 29.0397,33.6547 28.09915,31.38402 27.29167,30.57654 T" />
			<path data="S -32.91713,60.92401 L -35.91713,60.92401 L -30.91713,72.93234 L -25.91713,72.93234 L -32.91713,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="2" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -27.98533,15.00131 L -27.98533,21.00131 L 28.01467,21.00131 L 28.01467,15.00131 L -27.98533,15.00131" />
			<path data="S -19.72356,30.69995 D -20.53104,29.89247 -22.80172,28.95192 -23.94367,28.95192 T D -25.08562,28.95192 -27.3563,29.89247 -28.16378,30.69995 T D -28.97126,31.50743 -29.91181,33.77811 -29.91181,34.92006 T D -29.91181,36.06201 -28.97126,38.33269 -28.16378,39.14017 T D -27.3563,39.94765 -25.08562,40.8882 -23.94367,40.8882 T D -22.80172,40.8882 -20.53104,39.94765 -19.72356,39.14017 T D -18.91608,38.33269 -17.97553,36.06201 -17.97553,34.92006 T D -17.97553,33.77811 -18.91608,31.50743 -19.72356,30.69995 T" />
			<path data="S -3.71939,30.60412 D -4.52687,29.79664 -6.79755,28.85609 -7.9395,28.85609 T D -9.08145,28.85609 -11.35213,29.79664 -12.15961,30.60412 T D -12.96709,31.4116 -13.90764,33.68228 -13.90764,34.82423 T D -13.90764,35.96618 -12.96709,38.23686 -12.15961,39.04434 T D -11.35213,39.85182 -9.08145,40.79237 -7.9395,40.79237 T D -6.79755,40.79237 -4.52687,39.85182 -3.71939,39.04434 T D -2.91191,38.23686 -1.97136,35.96618 -1.97136,34.82423 T D -1.97136,33.68228 -2.91191,31.4116 -3.71939,30.60412 T" />
			<path data="S 12.28478,30.69995 D 11.4773,29.89247 9.20662,28.95192 8.06467,28.95192 T D 6.92272,28.95192 4.65204,29.89247 3.84456,30.69995 T D 3.03708,31.50743 2.09653,33.77811 2.09653,34.92006 T D 2.09653,36.06201 3.03708,38.33269 3.84456,39.14017 T D 4.65204,39.94765 6.92272,40.8882 8.06467,40.8882 T D 9.20662,40.8882 11.4773,39.94765 12.28478,39.14017 T D 13.09226,38.33269 14.03281,36.06201 14.03281,34.92006 T D 14.03281,33.77811 13.09226,31.50743 12.28478,30.69995 T" />
			<path data="S 28.38478,30.69995 D 27.5773,29.89247 25.30662,28.95192 24.16467,28.95192 T D 23.02272,28.95192 20.75204,29.89247 19.94456,30.69995 T D 19.13708,31.50743 18.19653,33.77811 18.19653,34.92006 T D 18.19653,36.06201 19.13708,38.33269 19.94456,39.14017 T D 20.75204,39.94765 23.02272,40.8882 24.16467,40.8882 T D 25.30662,40.8882 27.5773,39.94765 28.38478,39.14017 T D 29.19226,38.33269 30.13281,36.06201 30.13281,34.92006 T D 30.13281,33.77811 29.19226,31.50743 28.38478,30.69995 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 4.31594,23.72989 D 3.50846,22.92241 1.23778,21.98186 0.09583,21.98186 T D -1.04612,21.98186 -3.3168,22.92241 -4.12428,23.72989 T D -4.93176,24.53737 -5.87231,26.80805 -5.87231,27.95 T D -5.87231,29.09195 -4.93176,31.36263 -4.12428,32.17011 T D -3.3168,32.97759 -1.04612,33.91814 0.09583,33.91814 T D 1.23778,33.91814 3.50846,32.97759 4.31594,32.17011 T D 5.12342,31.36263 6.06397,29.09195 6.06397,27.95 T D 6.06397,26.80805 5.12342,24.53737 4.31594,23.72989 T" />
			<path data="S -18.58822,23.72989 D -19.3957,22.92241 -21.66638,21.98186 -22.80833,21.98186 T D -23.95028,21.98186 -26.22096,22.92241 -27.02844,23.72989 T D -27.83592,24.53737 -28.77647,26.80805 -28.77647,27.95 T D -28.77647,29.09195 -27.83592,31.36263 -27.02844,32.17011 T D -26.22096,32.97759 -23.95028,33.91814 -22.80833,33.91814 T D -21.66638,33.91814 -19.3957,32.97759 -18.58822,32.17011 T D -17.78074,31.36263 -16.84019,29.09195 -16.84019,27.95 T D -16.84019,26.80805 -17.78074,24.53737 -18.58822,23.72989 T" />
			<path data="S 27.12428,23.72989 D 26.3168,22.92241 24.04612,21.98186 22.90417,21.98186 T D 21.76222,21.98186 19.49154,22.92241 18.68406,23.72989 T D 17.87658,24.53737 16.93603,26.80805 16.93603,27.95 T D 16.93603,29.09195 17.87658,31.36263 18.68406,32.17011 T D 19.49154,32.97759 21.76222,33.91814 22.90417,33.91814 T D 24.04612,33.91814 26.3168,32.97759 27.12428,32.17011 T D 27.93176,31.36263 28.87231,29.09195 28.87231,27.95 T D 28.87231,26.80805 27.93176,24.53737 27.12428,23.72989 T" />
		</layer>
	</glyph>
</collection>

<collection name="30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.89999 D -64.5332,23.09251 -66.80388,22.15196 -67.94583,22.15196 T D -69.08778,22.15196 -71.35846,23.09251 -72.16594,23.89999 T D -72.97342,24.70747 -73.91397,26.97815 -73.91397,28.1201 T D -73.91397,29.26205 -72.97342,31.53273 -72.16594,32.34021 T D -71.35846,33.14769 -69.08778,34.08824 -67.94583,34.08824 T D -66.80388,34.08824 -64.5332,33.14769 -63.72572,32.34021 T D -62.91824,31.53273 -61.97769,29.26205 -61.97769,28.1201 T D -61.97769,26.97815 -62.91824,24.70747 -63.72572,23.89999 T" />
			<path data="S -27.98895,17.82864 L -27.98895,23.82864 L 28.01105,23.82864 L 28.01105,17.82864 L -27.98895,17.82864" />
			<path data="S -27.98895,31.86197 L -27.98895,37.86197 L 28.01105,37.86197 L 28.01105,31.86197 L -27.98895,31.86197" />
			<path data="S -32.91713,60.92401 L -35.91713,60.92401 L -30.91713,72.93234 L -25.91713,72.93234 L -32.91713,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,20.71767 D -64.5332,19.91019 -66.80388,18.96964 -67.94583,18.96964 T D -69.08778,18.96964 -71.35846,19.91019 -72.16594,20.71767 T D -72.97342,21.52515 -73.91397,23.79583 -73.91397,24.93778 T D -73.91397,26.07973 -72.97342,28.35041 -72.16594,29.15789 T D -71.35846,29.96537 -69.08778,30.90592 -67.94583,30.90592 T D -66.80388,30.90592 -64.5332,29.96537 -63.72572,29.15789 T D -62.91824,28.35041 -61.97769,26.07973 -61.97769,24.93778 T D -61.97769,23.79583 -62.91824,21.52515 -63.72572,20.71767 T" />
			<path data="S -28.03687,21.78985 L -28.03687,27.78985 L 27.96313,27.78985 L 27.96313,21.78985 L -28.03687,21.78985" />
			<path data="S -27.94104,7.93568 L -27.94104,13.93568 L 28.05896,13.93568 L 28.05896,7.93568 L -27.94104,7.93568" />
			<path data="S 4.18324,37.76557 D 3.37576,36.95809 1.10508,36.01754 -0.03687,36.01754 T D -1.17882,36.01754 -3.4495,36.95809 -4.25698,37.76557 T D -5.06446,38.57305 -6.00501,40.84373 -6.00501,41.98568 T D -6.00501,43.12763 -5.06446,45.39831 -4.25698,46.20579 T D -3.4495,47.01327 -1.17882,47.95382 -0.03687,47.95382 T D 1.10508,47.95382 3.37576,47.01327 4.18324,46.20579 T D 4.99072,45.39831 5.93127,43.12763 5.93127,41.98568 T D 5.93127,40.84373 4.99072,38.57305 4.18324,37.76557 T" />
			<path data="S -33.01657,60.92401 L -36.01657,60.92401 L -31.01657,72.93234 L -26.01657,72.93234 L -33.01657,60.92401" />
		</layer>
	</glyph>
</collection>

<collection name="32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,20.71767 D -64.5332,19.91019 -66.80388,18.96964 -67.94583,18.96964 T D -69.08778,18.96964 -71.35846,19.91019 -72.16594,20.71767 T D -72.97342,21.52515 -73.91397,23.79583 -73.91397,24.93778 T D -73.91397,26.07973 -72.97342,28.35041 -72.16594,29.15789 T D -71.35846,29.96537 -69.08778,30.90592 -67.94583,30.90592 T D -66.80388,30.90592 -64.5332,29.96537 -63.72572,29.15789 T D -62.91824,28.35041 -61.97769,26.07973 -61.97769,24.93778 T D -61.97769,23.79583 -62.91824,21.52515 -63.72572,20.71767 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.03687,21.83777 L -28.03687,27.83777 L 27.96313,27.83777 L 27.96313,21.83777 L -28.03687,21.83777" />
			<path data="S -27.94104,7.9836 L -27.94104,13.9836 L 28.05896,13.9836 L 28.05896,7.9836 L -27.94104,7.9836" />
			<path data="S -18.80743,37.71766 D -19.61491,36.91018 -21.88559,35.96963 -23.02754,35.96963 T D -24.16949,35.96963 -26.44017,36.91018 -27.24765,37.71766 T D -28.05513,38.52514 -28.99568,40.79582 -28.99568,41.93777 T D -28.99568,43.07972 -28.05513,45.3504 -27.24765,46.15788 T D -26.44017,46.96536 -24.16949,47.90591 -23.02754,47.90591 T D -21.88559,47.90591 -19.61491,46.96536 -18.80743,46.15788 T D -17.99995,45.3504 -17.0594,43.07972 -17.0594,41.93777 T D -17.0594,40.79582 -17.99995,38.52514 -18.80743,37.71766 T" />
			<path data="S 27.17392,37.71766 D 26.36644,36.91018 24.09576,35.96963 22.95381,35.96963 T D 21.81186,35.96963 19.54118,36.91018 18.7337,37.71766 T D 17.92622,38.52514 16.98567,40.79582 16.98567,41.93777 T D 16.98567,43.07972 17.92622,45.3504 18.7337,46.15788 T D 19.54118,46.96536 21.81186,47.90591 22.95381,47.90591 T D 24.09576,47.90591 26.36644,46.96536 27.17392,46.15788 T D 27.9814,45.3504 28.92195,43.07972 28.92195,41.93777 T D 28.92195,40.79582 27.9814,38.52514 27.17392,37.71766 T" />
		</layer>
	</glyph>
</collection>

<collection name="33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,22.70662 D -64.5332,21.89914 -66.80388,20.95859 -67.94583,20.95859 T D -69.08778,20.95859 -71.35846,21.89914 -72.16594,22.70662 T D -72.97342,23.5141 -73.91397,25.78478 -73.91397,26.92673 T D -73.91397,28.06868 -72.97342,30.33936 -72.16594,31.14684 T D -71.35846,31.95432 -69.08778,32.89487 -67.94583,32.89487 T D -66.80388,32.89487 -64.5332,31.95432 -63.72572,31.14684 T D -62.91824,30.33936 -61.97769,28.06868 -61.97769,26.92673 T D -61.97769,25.78478 -62.91824,23.5141 -63.72572,22.70662 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.03687,21.8893 L -28.03687,27.8893 L 27.96313,27.8893 L 27.96313,21.8893 L -28.03687,21.8893" />
			<path data="S -27.94104,8.03513 L -27.94104,14.03513 L 28.05896,14.03513 L 28.05896,8.03513 L -27.94104,8.03513" />
			<path data="S 4.32698,37.86502 D 3.5195,37.05754 1.24882,36.11699 0.10687,36.11699 T D -1.03508,36.11699 -3.30576,37.05754 -4.11324,37.86502 T D -4.92072,38.6725 -5.86127,40.94318 -5.86127,42.08513 T D -5.86127,43.22708 -4.92072,45.49776 -4.11324,46.30524 T D -3.30576,47.11272 -1.03508,48.05327 0.10687,48.05327 T D 1.24882,48.05327 3.5195,47.11272 4.32698,46.30524 T D 5.13446,45.49776 6.07501,43.22708 6.07501,42.08513 T D 6.07501,40.94318 5.13446,38.6725 4.32698,37.86502 T" />
			<path data="S -18.6856,37.86502 D -19.49308,37.05754 -21.76376,36.11699 -22.90571,36.11699 T D -24.04766,36.11699 -26.31834,37.05754 -27.12582,37.86502 T D -27.9333,38.6725 -28.87385,40.94318 -28.87385,42.08513 T D -28.87385,43.22708 -27.9333,45.49776 -27.12582,46.30524 T D -26.31834,47.11272 -24.04766,48.05327 -22.90571,48.05327 T D -21.76376,48.05327 -19.49308,47.11272 -18.6856,46.30524 T D -17.87812,45.49776 -16.93757,43.22708 -16.93757,42.08513 T D -16.93757,40.94318 -17.87812,38.6725 -18.6856,37.86502 T" />
			<path data="S 27.24375,37.86502 D 26.43627,37.05754 24.16559,36.11699 23.02364,36.11699 T D 21.88169,36.11699 19.61101,37.05754 18.80353,37.86502 T D 17.99605,38.6725 17.0555,40.94318 17.0555,42.08513 T D 17.0555,43.22708 17.99605,45.49776 18.80353,46.30524 T D 19.61101,47.11272 21.88169,48.05327 23.02364,48.05327 T D 24.16559,48.05327 26.43627,47.11272 27.24375,46.30524 T D 28.05123,45.49776 28.99178,43.22708 28.99178,42.08513 T D 28.99178,40.94318 28.05123,38.6725 27.24375,37.86502 T" />
		</layer>
	</glyph>
</collection>

<collection name="34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,22.70662 D -64.5332,21.89914 -66.80388,20.95859 -67.94583,20.95859 T D -69.08778,20.95859 -71.35846,21.89914 -72.16594,22.70662 T D -72.97342,23.5141 -73.91397,25.78478 -73.91397,26.92673 T D -73.91397,28.06868 -72.97342,30.33936 -72.16594,31.14684 T D -71.35846,31.95432 -69.08778,32.89487 -67.94583,32.89487 T D -66.80388,32.89487 -64.5332,31.95432 -63.72572,31.14684 T D -62.91824,30.33936 -61.97769,28.06868 -61.97769,26.92673 T D -61.97769,25.78478 -62.91824,23.5141 -63.72572,22.70662 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.0884,23.80276 L -28.0884,29.80276 L 27.9116,29.80276 L 27.9116,23.80276 L -28.0884,23.80276" />
			<path data="S -27.99257,9.94859 L -27.99257,15.94859 L 28.00743,15.94859 L 28.00743,9.94859 L -27.99257,9.94859" />
			<path data="S -19.92246,39.73056 D -20.72994,38.92308 -23.00062,37.98253 -24.14257,37.98253 T D -25.28452,37.98253 -27.5552,38.92308 -28.36268,39.73056 T D -29.17016,40.53804 -30.11071,42.80872 -30.11071,43.95067 T D -30.11071,45.09262 -29.17016,47.3633 -28.36268,48.17078 T D -27.5552,48.97826 -25.28452,49.91881 -24.14257,49.91881 T D -23.00062,49.91881 -20.72994,48.97826 -19.92246,48.17078 T D -19.11498,47.3633 -18.17443,45.09262 -18.17443,43.95067 T D -18.17443,42.80872 -19.11498,40.53804 -19.92246,39.73056 T" />
			<path data="S -3.91829,39.63473 D -4.72577,38.82725 -6.99645,37.8867 -8.1384,37.8867 T D -9.28035,37.8867 -11.55103,38.82725 -12.35851,39.63473 T D -13.16599,40.44221 -14.10654,42.71289 -14.10654,43.85484 T D -14.10654,44.99679 -13.16599,47.26747 -12.35851,48.07495 T D -11.55103,48.88243 -9.28035,49.82298 -8.1384,49.82298 T D -6.99645,49.82298 -4.72577,48.88243 -3.91829,48.07495 T D -3.11081,47.26747 -2.17026,44.99679 -2.17026,43.85484 T D -2.17026,42.71289 -3.11081,40.44221 -3.91829,39.63473 T" />
			<path data="S 12.08588,39.73056 D 11.2784,38.92308 9.00772,37.98253 7.86577,37.98253 T D 6.72382,37.98253 4.45314,38.92308 3.64566,39.73056 T D 2.83818,40.53804 1.89763,42.80872 1.89763,43.95067 T D 1.89763,45.09262 2.83818,47.3633 3.64566,48.17078 T D 4.45314,48.97826 6.72382,49.91881 7.86577,49.91881 T D 9.00772,49.91881 11.2784,48.97826 12.08588,48.17078 T D 12.89336,47.3633 13.83391,45.09262 13.83391,43.95067 T D 13.83391,42.80872 12.89336,40.53804 12.08588,39.73056 T" />
			<path data="S 28.18588,39.73056 D 27.3784,38.92308 25.10772,37.98253 23.96577,37.98253 T D 22.82382,37.98253 20.55314,38.92308 19.74566,39.73056 T D 18.93818,40.53804 17.99763,42.80872 17.99763,43.95067 T D 17.99763,45.09262 18.93818,47.3633 19.74566,48.17078 T D 20.55314,48.97826 22.82382,49.91881 23.96577,49.91881 T D 25.10772,49.91881 27.3784,48.97826 28.18588,48.17078 T D 28.99336,47.3633 29.93391,45.09262 29.93391,43.95067 T D 29.93391,42.80872 28.99336,40.53804 28.18588,39.73056 T" />
		</layer>
	</glyph>
</collection>

<collection name="35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.03687,24.75572 L -28.03687,30.75572 L 27.96313,30.75572 L 27.96313,24.75572 L -28.03687,24.75572" />
			<path data="S -27.94104,38.78905 L -27.94104,44.78905 L 28.05896,44.78905 L 28.05896,38.78905 L -27.94104,38.78905" />
			<path data="S -27.94104,10.90155 L -27.94104,16.90155 L 28.05896,16.90155 L 28.05896,10.90155 L -27.94104,10.90155" />
		</layer>
	</glyph>
</collection>

<collection name="36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,22.70662 D -64.5332,21.89914 -66.80388,20.95859 -67.94583,20.95859 T D -69.08778,20.95859 -71.35846,21.89914 -72.16594,22.70662 T D -72.97342,23.5141 -73.91397,25.78478 -73.91397,26.92673 T D -73.91397,28.06868 -72.97342,30.33936 -72.16594,31.14684 T D -71.35846,31.95432 -69.08778,32.89487 -67.94583,32.89487 T D -66.80388,32.89487 -64.5332,31.95432 -63.72572,31.14684 T D -62.91824,30.33936 -61.97769,28.06868 -61.97769,26.92673 T D -61.97769,25.78478 -62.91824,23.5141 -63.72572,22.70662 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.03687,14.36277 L -28.03687,20.36277 L 27.96313,20.36277 L 27.96313,14.36277 L -28.03687,14.36277" />
			<path data="S -27.94104,28.3961 L -27.94104,34.3961 L 28.05896,34.3961 L 28.05896,28.3961 L -27.94104,28.3961" />
			<path data="S -27.94104,0.5086 L -27.94104,6.5086 L 28.05896,6.5086 L 28.05896,0.5086 L -27.94104,0.5086" />
			<path data="S 4.18324,45.19266 D 3.37576,44.38518 1.10508,43.44463 -0.03687,43.44463 T D -1.17882,43.44463 -3.4495,44.38518 -4.25698,45.19266 T D -5.06446,46.00014 -6.00501,48.27082 -6.00501,49.41277 T D -6.00501,50.55472 -5.06446,52.8254 -4.25698,53.63288 T D -3.4495,54.44036 -1.17882,55.38091 -0.03687,55.38091 T D 1.10508,55.38091 3.37576,54.44036 4.18324,53.63288 T D 4.99072,52.8254 5.93127,50.55472 5.93127,49.41277 T D 5.93127,48.27082 4.99072,46.00014 4.18324,45.19266 T" />
		</layer>
	</glyph>
</collection>

<collection name="37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.03687,14.31485 L -28.03687,20.31485 L 27.96313,20.31485 L 27.96313,14.31485 L -28.03687,14.31485" />
			<path data="S -27.94104,28.34818 L -27.94104,34.34818 L 28.05896,34.34818 L 28.05896,28.34818 L -27.94104,28.34818" />
			<path data="S -27.94104,0.46068 L -27.94104,6.46068 L 28.05896,6.46068 L 28.05896,0.46068 L -27.94104,0.46068" />
			<path data="S -18.90326,45.24057 D -19.71074,44.43309 -21.98142,43.49254 -23.12337,43.49254 T D -24.26532,43.49254 -26.536,44.43309 -27.34348,45.24057 T D -28.15096,46.04805 -29.09151,48.31873 -29.09151,49.46068 T D -29.09151,50.60263 -28.15096,52.87331 -27.34348,53.68079 T D -26.536,54.48827 -24.26532,55.42882 -23.12337,55.42882 T D -21.98142,55.42882 -19.71074,54.48827 -18.90326,53.68079 T D -18.09578,52.87331 -17.15523,50.60263 -17.15523,49.46068 T D -17.15523,48.31873 -18.09578,46.04805 -18.90326,45.24057 T" />
			<path data="S 27.07809,45.24057 D 26.27061,44.43309 23.99993,43.49254 22.85798,43.49254 T D 21.71603,43.49254 19.44535,44.43309 18.63787,45.24057 T D 17.83039,46.04805 16.88984,48.31873 16.88984,49.46068 T D 16.88984,50.60263 17.83039,52.87331 18.63787,53.68079 T D 19.44535,54.48827 21.71603,55.42882 22.85798,55.42882 T D 23.99993,55.42882 26.27061,54.48827 27.07809,53.68079 T D 27.88557,52.87331 28.82612,50.60263 28.82612,49.46068 T D 28.82612,48.31873 27.88557,46.04805 27.07809,45.24057 T" />
		</layer>
	</glyph>
</collection>

<collection name="38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -28.03687,14.36277 L -28.03687,20.36277 L 27.96313,20.36277 L 27.96313,14.36277 L -28.03687,14.36277" />
			<path data="S -27.94104,28.3961 L -27.94104,34.3961 L 28.05896,34.3961 L 28.05896,28.3961 L -27.94104,28.3961" />
			<path data="S -27.94104,0.5086 L -27.94104,6.5086 L 28.05896,6.5086 L 28.05896,0.5086 L -27.94104,0.5086" />
			<path data="S 4.23115,45.19266 D 3.42367,44.38518 1.15299,43.44463 0.01104,43.44463 T D -1.13091,43.44463 -3.40159,44.38518 -4.20907,45.19266 T D -5.01655,46.00014 -5.9571,48.27082 -5.9571,49.41277 T D -5.9571,50.55472 -5.01655,52.8254 -4.20907,53.63288 T D -3.40159,54.44036 -1.13091,55.38091 0.01104,55.38091 T D 1.15299,55.38091 3.42367,54.44036 4.23115,53.63288 T D 5.03863,52.8254 5.97918,50.55472 5.97918,49.41277 T D 5.97918,48.27082 5.03863,46.00014 4.23115,45.19266 T" />
			<path data="S -18.78143,45.19266 D -19.58891,44.38518 -21.85959,43.44463 -23.00154,43.44463 T D -24.14349,43.44463 -26.41417,44.38518 -27.22165,45.19266 T D -28.02913,46.00014 -28.96968,48.27082 -28.96968,49.41277 T D -28.96968,50.55472 -28.02913,52.8254 -27.22165,53.63288 T D -26.41417,54.44036 -24.14349,55.38091 -23.00154,55.38091 T D -21.85959,55.38091 -19.58891,54.44036 -18.78143,53.63288 T D -17.97395,52.8254 -17.0334,50.55472 -17.0334,49.41277 T D -17.0334,48.27082 -17.97395,46.00014 -18.78143,45.19266 T" />
			<path data="S 27.14792,45.19266 D 26.34044,44.38518 24.06976,43.44463 22.92781,43.44463 T D 21.78586,43.44463 19.51518,44.38518 18.7077,45.19266 T D 17.90022,46.00014 16.95967,48.27082 16.95967,49.41277 T D 16.95967,50.55472 17.90022,52.8254 18.7077,53.63288 T D 19.51518,54.44036 21.78586,55.38091 22.92781,55.38091 T D 24.06976,55.38091 26.34044,54.44036 27.14792,53.63288 T D 27.9554,52.8254 28.89595,50.55472 28.89595,49.41277 T D 28.89595,48.27082 27.9554,46.00014 27.14792,45.19266 T" />
		</layer>
	</glyph>
</collection>

<collection name="39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -63.72572,23.70109 D -64.5332,22.89361 -66.80388,21.95306 -67.94583,21.95306 T D -69.08778,21.95306 -71.35846,22.89361 -72.16594,23.70109 T D -72.97342,24.50857 -73.91397,26.77925 -73.91397,27.9212 T D -73.91397,29.06315 -72.97342,31.33383 -72.16594,32.14131 T D -71.35846,32.94879 -69.08778,33.88934 -67.94583,33.88934 T D -66.80388,33.88934 -64.5332,32.94879 -63.72572,32.14131 T D -62.91824,31.33383 -61.97769,29.06315 -61.97769,27.9212 T D -61.97769,26.77925 -62.91824,24.50857 -63.72572,23.70109 T" />
			<path data="S -33.01657,60.92402 L -36.01657,60.92402 L -31.01657,72.93235 L -26.01657,72.93235 L -33.01657,60.92402" />
			<path data="S -27.98895,14.38673 L -27.98895,20.38673 L 28.01105,20.38673 L 28.01105,14.38673 L -27.98895,14.38673" />
			<path data="S -27.89312,28.42006 L -27.89312,34.42006 L 28.10688,34.42006 L 28.10688,28.42006 L -27.89312,28.42006" />
			<path data="S -27.89312,0.53256 L -27.89312,6.53256 L 28.10688,6.53256 L 28.10688,0.53256 L -27.89312,0.53256" />
			<path data="S -19.82301,45.1687 D -20.63049,44.36122 -22.90117,43.42067 -24.04312,43.42067 T D -25.18507,43.42067 -27.45575,44.36122 -28.26323,45.1687 T D -29.07071,45.97618 -30.01126,48.24686 -30.01126,49.38881 T D -30.01126,50.53076 -29.07071,52.80144 -28.26323,53.60892 T D -27.45575,54.4164 -25.18507,55.35695 -24.04312,55.35695 T D -22.90117,55.35695 -20.63049,54.4164 -19.82301,53.60892 T D -19.01553,52.80144 -18.07498,50.53076 -18.07498,49.38881 T D -18.07498,48.24686 -19.01553,45.97618 -19.82301,45.1687 T" />
			<path data="S -3.81884,45.07287 D -4.62632,44.26539 -6.897,43.32484 -8.03895,43.32484 T D -9.1809,43.32484 -11.45158,44.26539 -12.25906,45.07287 T D -13.06654,45.88035 -14.00709,48.15103 -14.00709,49.29298 T D -14.00709,50.43493 -13.06654,52.70561 -12.25906,53.51309 T D -11.45158,54.32057 -9.1809,55.26112 -8.03895,55.26112 T D -6.897,55.26112 -4.62632,54.32057 -3.81884,53.51309 T D -3.01136,52.70561 -2.07081,50.43493 -2.07081,49.29298 T D -2.07081,48.15103 -3.01136,45.88035 -3.81884,45.07287 T" />
			<path data="S 12.18533,45.1687 D 11.37785,44.36122 9.10717,43.42067 7.96522,43.42067 T D 6.82327,43.42067 4.55259,44.36122 3.74511,45.1687 T D 2.93763,45.97618 1.99708,48.24686 1.99708,49.38881 T D 1.99708,50.53076 2.93763,52.80144 3.74511,53.60892 T D 4.55259,54.4164 6.82327,55.35695 7.96522,55.35695 T D 9.10717,55.35695 11.37785,54.4164 12.18533,53.60892 T D 12.99281,52.80144 13.93336,50.53076 13.93336,49.38881 T D 13.93336,48.24686 12.99281,45.97618 12.18533,45.1687 T" />
			<path data="S 28.28533,45.1687 D 27.47785,44.36122 25.20717,43.42067 24.06522,43.42067 T D 22.92327,43.42067 20.65259,44.36122 19.84511,45.1687 T D 19.03763,45.97618 18.09708,48.24686 18.09708,49.38881 T D 18.09708,50.53076 19.03763,52.80144 19.84511,53.60892 T D 20.65259,54.4164 22.92327,55.35695 24.06522,55.35695 T D 25.20717,55.35695 27.47785,54.4164 28.28533,53.60892 T D 29.09281,52.80144 30.03336,50.53076 30.03336,49.38881 T D 30.03336,48.24686 29.09281,45.97618 28.28533,45.1687 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -19.83406,23.82572 D -20.64154,23.01824 -22.91222,22.07769 -24.05417,22.07769 T D -25.19612,22.07769 -27.4668,23.01824 -28.27428,23.82572 T D -29.08176,24.6332 -30.02231,26.90388 -30.02231,28.04583 T D -30.02231,29.18778 -29.08176,31.45846 -28.27428,32.26594 T D -27.4668,33.07342 -25.19612,34.01397 -24.05417,34.01397 T D -22.91222,34.01397 -20.64154,33.07342 -19.83406,32.26594 T D -19.02658,31.45846 -18.08603,29.18778 -18.08603,28.04583 T D -18.08603,26.90388 -19.02658,24.6332 -19.83406,23.82572 T" />
			<path data="S -3.82989,23.72989 D -4.63737,22.92241 -6.90805,21.98186 -8.05,21.98186 T D -9.19195,21.98186 -11.46263,22.92241 -12.27011,23.72989 T D -13.07759,24.53737 -14.01814,26.80805 -14.01814,27.95 T D -14.01814,29.09195 -13.07759,31.36263 -12.27011,32.17011 T D -11.46263,32.97759 -9.19195,33.91814 -8.05,33.91814 T D -6.90805,33.91814 -4.63737,32.97759 -3.82989,32.17011 T D -3.02241,31.36263 -2.08186,29.09195 -2.08186,27.95 T D -2.08186,26.80805 -3.02241,24.53737 -3.82989,23.72989 T" />
			<path data="S 12.17428,23.82572 D 11.3668,23.01824 9.09612,22.07769 7.95417,22.07769 T D 6.81222,22.07769 4.54154,23.01824 3.73406,23.82572 T D 2.92658,24.6332 1.98603,26.90388 1.98603,28.04583 T D 1.98603,29.18778 2.92658,31.45846 3.73406,32.26594 T D 4.54154,33.07342 6.81222,34.01397 7.95417,34.01397 T D 9.09612,34.01397 11.3668,33.07342 12.17428,32.26594 T D 12.98176,31.45846 13.92231,29.18778 13.92231,28.04583 T D 13.92231,26.90388 12.98176,24.6332 12.17428,23.82572 T" />
			<path data="S 28.27428,23.82572 D 27.4668,23.01824 25.19612,22.07769 24.05417,22.07769 T D 22.91222,22.07769 20.64154,23.01824 19.83406,23.82572 T D 19.02658,24.6332 18.08603,26.90388 18.08603,28.04583 T D 18.08603,29.18778 19.02658,31.45846 19.83406,32.26594 T D 20.64154,33.07342 22.91222,34.01397 24.05417,34.01397 T D 25.19612,34.01397 27.4668,33.07342 28.27428,32.26594 T D 29.08176,31.45846 30.02231,29.18778 30.02231,28.04583 T D 30.02231,26.90388 29.08176,24.6332 28.27428,23.82572 T" />
		</layer>
	</glyph>
</collection>

<collection name="40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-96" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -23.90417,11.90833 L -23.90417,3.90833 L 24.09583,3.90833 L 24.09583,11.90833 L 28.09583,11.90833 L 28.09583,-0.09167 L -27.90417,-0.09167 D -27.90417,2.90833 -27.90417,-0.09167 -27.90417,11.90833 L -23.90417,11.90833" />
			<path data="S -32.91713,60.92402 L -35.91713,60.92402 L -30.91713,72.93235 L -25.91713,72.93235 L -32.91713,60.92402" />
			<path data="S -86.78162,23.72464 D -87.5891,22.91716 -89.85978,21.97661 -91.00173,21.97661 T D -92.14368,21.97661 -94.41436,22.91716 -95.22184,23.72464 T D -96.02932,24.53212 -96.96987,26.8028 -96.96987,27.94475 T D -96.96987,29.0867 -96.02932,31.35738 -95.22184,32.16486 T D -94.41436,32.97234 -92.14368,33.91289 -91.00173,33.91289 T D -89.85978,33.91289 -87.5891,32.97234 -86.78162,32.16486 T D -85.97414,31.35738 -85.03359,29.0867 -85.03359,27.94475 T D -85.03359,26.8028 -85.97414,24.53212 -86.78162,23.72464 T" />
			<path data="S -40.80026,23.72464 D -41.60774,22.91716 -43.87842,21.97661 -45.02037,21.97661 T D -46.16232,21.97661 -48.433,22.91716 -49.24048,23.72464 T D -50.04796,24.53212 -50.98851,26.8028 -50.98851,27.94475 T D -50.98851,29.0867 -50.04796,31.35738 -49.24048,32.16486 T D -48.433,32.97234 -46.16232,33.91289 -45.02037,33.91289 T D -43.87842,33.91289 -41.60774,32.97234 -40.80026,32.16486 T D -39.99278,31.35738 -39.05223,29.0867 -39.05223,27.94475 T D -39.05223,26.8028 -39.99278,24.53212 -40.80026,23.72464 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,15.0375 L -28,21.0375 L 28,21.0375 L 28,15.0375 L -28,15.0375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,15.075 L -28,21.075 L 28,21.075 L 28,15.075 L -28,15.075" />
			<path data="S 4.22011,30.82156 D 3.41263,30.01408 1.14195,29.07353 0,29.07353 T D -1.14195,29.07353 -3.41263,30.01408 -4.22011,30.82156 T D -5.02759,31.62904 -5.96814,33.89972 -5.96814,35.04167 T D -5.96814,36.18362 -5.02759,38.4543 -4.22011,39.26178 T D -3.41263,40.06926 -1.14195,41.00981 0,41.00981 T D 1.14195,41.00981 3.41263,40.06926 4.22011,39.26178 T D 5.02759,38.4543 5.96814,36.18362 5.96814,35.04167 T D 5.96814,33.89972 5.02759,31.62904 4.22011,30.82156 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.97917 L -28,20.97917 L 28,20.97917 L 28,14.97917 L -28,14.97917" />
			<path data="S -18.30072,30.62989 D -19.1082,29.82241 -21.37888,28.88186 -22.52083,28.88186 T D -23.66278,28.88186 -25.93346,29.82241 -26.74094,30.62989 T D -27.54842,31.43737 -28.48897,33.70805 -28.48897,34.85 T D -28.48897,35.99195 -27.54842,38.26263 -26.74094,39.07011 T D -25.93346,39.87759 -23.66278,40.81814 -22.52083,40.81814 T D -21.37888,40.81814 -19.1082,39.87759 -18.30072,39.07011 T D -17.49324,38.26263 -16.55269,35.99195 -16.55269,34.85 T D -16.55269,33.70805 -17.49324,31.43737 -18.30072,30.62989 T" />
			<path data="S 26.74094,30.62989 D 25.93346,29.82241 23.66278,28.88186 22.52083,28.88186 T D 21.37888,28.88186 19.1082,29.82241 18.30072,30.62989 T D 17.49324,31.43737 16.55269,33.70805 16.55269,34.85 T D 16.55269,35.99195 17.49324,38.26263 18.30072,39.07011 T D 19.1082,39.87759 21.37888,40.81814 22.52083,40.81814 T D 23.66278,40.81814 25.93346,39.87759 26.74094,39.07011 T D 27.54842,38.26263 28.48897,35.99195 28.48897,34.85 T D 28.48897,33.70805 27.54842,31.43737 26.74094,30.62989 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.97917 L -28,20.97917 L 28,20.97917 L 28,14.97917 L -28,14.97917" />
			<path data="S 4.36385,30.62989 D 3.55637,29.82241 1.28569,28.88186 0.14374,28.88186 T D -0.99821,28.88186 -3.26889,29.82241 -4.07637,30.62989 T D -4.88385,31.43737 -5.8244,33.70805 -5.8244,34.85 T D -5.8244,35.99195 -4.88385,38.26263 -4.07637,39.07011 T D -3.26889,39.87759 -0.99821,40.81814 0.14374,40.81814 T D 1.28569,40.81814 3.55637,39.87759 4.36385,39.07011 T D 5.17133,38.26263 6.11188,35.99195 6.11188,34.85 T D 6.11188,33.70805 5.17133,31.43737 4.36385,30.62989 T" />
			<path data="S -18.54031,30.62989 D -19.34779,29.82241 -21.61847,28.88186 -22.76042,28.88186 T D -23.90237,28.88186 -26.17305,29.82241 -26.98053,30.62989 T D -27.78801,31.43737 -28.72856,33.70805 -28.72856,34.85 T D -28.72856,35.99195 -27.78801,38.26263 -26.98053,39.07011 T D -26.17305,39.87759 -23.90237,40.81814 -22.76042,40.81814 T D -21.61847,40.81814 -19.34779,39.87759 -18.54031,39.07011 T D -17.73283,38.26263 -16.79228,35.99195 -16.79228,34.85 T D -16.79228,33.70805 -17.73283,31.43737 -18.54031,30.62989 T" />
			<path data="S 27.17219,30.62989 D 26.36471,29.82241 24.09403,28.88186 22.95208,28.88186 T D 21.81013,28.88186 19.53945,29.82241 18.73197,30.62989 T D 17.92449,31.43737 16.98394,33.70805 16.98394,34.85 T D 16.98394,35.99195 17.92449,38.26263 18.73197,39.07011 T D 19.53945,39.87759 21.81013,40.81814 22.95208,40.81814 T D 24.09403,40.81814 26.36471,39.87759 27.17219,39.07011 T D 27.97967,38.26263 28.92022,35.99195 28.92022,34.85 T D 28.92022,33.70805 27.97967,31.43737 27.17219,30.62989 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="4"/>
	<glyph id="4" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,14.97917 L -28,20.97917 L 28,20.97917 L 28,14.97917 L -28,14.97917" />
			<path data="S -19.73823,30.67781 D -20.54571,29.87033 -22.81639,28.92978 -23.95834,28.92978 T D -25.10029,28.92978 -27.37097,29.87033 -28.17845,30.67781 T D -28.98593,31.48529 -29.92648,33.75597 -29.92648,34.89792 T D -29.92648,36.03987 -28.98593,38.31055 -28.17845,39.11803 T D -27.37097,39.92551 -25.10029,40.86606 -23.95834,40.86606 T D -22.81639,40.86606 -20.54571,39.92551 -19.73823,39.11803 T D -18.93075,38.31055 -17.9902,36.03987 -17.9902,34.89792 T D -17.9902,33.75597 -18.93075,31.48529 -19.73823,30.67781 T" />
			<path data="S -3.73406,30.58198 D -4.54154,29.7745 -6.81222,28.83395 -7.95417,28.83395 T D -9.09612,28.83395 -11.3668,29.7745 -12.17428,30.58198 T D -12.98176,31.38946 -13.92231,33.66014 -13.92231,34.80209 T D -13.92231,35.94404 -12.98176,38.21472 -12.17428,39.0222 T D -11.3668,39.82968 -9.09612,40.77023 -7.95417,40.77023 T D -6.81222,40.77023 -4.54154,39.82968 -3.73406,39.0222 T D -2.92658,38.21472 -1.98603,35.94404 -1.98603,34.80209 T D -1.98603,33.66014 -2.92658,31.38946 -3.73406,30.58198 T" />
			<path data="S 12.27011,30.67781 D 11.46263,29.87033 9.19195,28.92978 8.05,28.92978 T D 6.90805,28.92978 4.63737,29.87033 3.82989,30.67781 T D 3.02241,31.48529 2.08186,33.75597 2.08186,34.89792 T D 2.08186,36.03987 3.02241,38.31055 3.82989,39.11803 T D 4.63737,39.92551 6.90805,40.86606 8.05,40.86606 T D 9.19195,40.86606 11.46263,39.92551 12.27011,39.11803 T D 13.07759,38.31055 14.01814,36.03987 14.01814,34.89792 T D 14.01814,33.75597 13.07759,31.48529 12.27011,30.67781 T" />
			<path data="S 28.37011,30.67781 D 27.56263,29.87033 25.29195,28.92978 24.15,28.92978 T D 23.00805,28.92978 20.73737,29.87033 19.92989,30.67781 T D 19.12241,31.48529 18.18186,33.75597 18.18186,34.89792 T D 18.18186,36.03987 19.12241,38.31055 19.92989,39.11803 T D 20.73737,39.92551 23.00805,40.86606 24.15,40.86606 T D 25.29195,40.86606 27.56263,39.92551 28.37011,39.11803 T D 29.17759,38.31055 30.11814,36.03987 30.11814,34.89792 T D 30.11814,33.75597 29.17759,31.48529 28.37011,30.67781 T" />
		</layer>
	</glyph>
</collection>

<ligature sequence="1 0 0" replacement="100" priority="1"/>
<ligature sequence="1 0" replacement="10" priority="1"/>
<ligature sequence="1 1" replacement="11" priority="1"/>
<ligature sequence="1 2" replacement="12" priority="1"/>
<ligature sequence="1 3" replacement="13" priority="1"/>
<ligature sequence="1 4" replacement="14" priority="1"/>
<ligature sequence="1 5" replacement="15" priority="1"/>
<ligature sequence="1 6" replacement="16" priority="1"/>
<ligature sequence="1 7" replacement="17" priority="1"/>
<ligature sequence="1 8" replacement="18" priority="1"/>
<ligature sequence="1 9" replacement="19" priority="1"/>
<ligature sequence="2 0" replacement="20" priority="1"/>
<ligature sequence="2 1" replacement="21" priority="1"/>
<ligature sequence="2 2" replacement="22" priority="1"/>
<ligature sequence="2 3" replacement="23" priority="1"/>
<ligature sequence="2 4" replacement="24" priority="1"/>
<ligature sequence="2 5" replacement="25" priority="1"/>
<ligature sequence="2 6" replacement="26" priority="1"/>
<ligature sequence="2 7" replacement="27" priority="1"/>
<ligature sequence="2 8" replacement="28" priority="1"/>
<ligature sequence="2 9" replacement="29" priority="1"/>
<ligature sequence="3 0" replacement="30" priority="1"/>
<ligature sequence="3 1" replacement="31" priority="1"/>
<ligature sequence="3 2" replacement="32" priority="1"/>
<ligature sequence="3 3" replacement="33" priority="1"/>
<ligature sequence="3 4" replacement="34" priority="1"/>
<ligature sequence="3 5" replacement="35" priority="1"/>
<ligature sequence="3 6" replacement="36" priority="1"/>
<ligature sequence="3 7" replacement="37" priority="1"/>
<ligature sequence="3 8" replacement="38" priority="1"/>
<ligature sequence="3 9" replacement="39" priority="1"/>
<ligature sequence="4 0" replacement="40" priority="1"/>

</font>
